{
  "name": "purescript-arraybuffer-class",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/athanclark/purescript-arraybuffer-class.git"
  },
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-effect": "^2.0.1",
    "purescript-arraybuffer": "git://github.com/athanclark/purescript-arraybuffer.git#9682a2519675296005a906db1da3857b4f93576f",
    "purescript-exceptions": "^4.0.0",
    "purescript-strings": "^4.0.1",
    "purescript-foreign-object": "^2.0.2",
    "purescript-ordered-collections": "^1.6.1",
    "purescript-unordered-collections": "^1.8.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-quickcheck": "^6.1.0"
  }
}
